route_id,route_long_name,agency_id,route_type,route_short_name
9530,107VR,TGSRTC,3,107VR
9531,9Y/F,TGSRTC,3,9Y/F
9532,90U/B,TGSRTC,3,90U/B
9533,300,TGSRTC,3,300
9534,300L,TGSRTC,3,300L
9535,107VL,TGSRTC,3,107VL
9536,300/126,TGSRTC,3,300/126
9537,126/300L,TGSRTC,3,126/300L
9538,218C,TGSRTC,3,218C
9539,188/5K,TGSRTC,3,188/5K
9540,5K/251,TGSRTC,3,5K/251
9541,5K/92A,TGSRTC,3,5K/92A
9542,5K/188,TGSRTC,3,5K/188
9543,8A/U,TGSRTC,3,8A/U
9544,251/5K,TGSRTC,3,251/5K
9545,188,TGSRTC,3,188
9546,8A,TGSRTC,3,8A
9547,92A,TGSRTC,3,92A
9548,92/251A,TGSRTC,3,92/251A
9549,251A/300,TGSRTC,3,251A/300
9550,72D,TGSRTC,3,72D
9551,2V,TGSRTC,3,2V
9552,2,TGSRTC,3,2
9553,2J,TGSRTC,3,2J
9554,71K,TGSRTC,3,71K
9555,83J/272G,TGSRTC,3,83J/272G
9556,279,TGSRTC,3,279
9557,83V,TGSRTC,3,83V
9558,90L,TGSRTC,3,90L
9559,300/532,TGSRTC,3,300/532
9560,300/251,TGSRTC,3,300/251
9561,19F,TGSRTC,3,19F
9562,555,TGSRTC,3,555
9563,2C,TGSRTC,3,2C
9564,277L,TGSRTC,3,277L
9565,459,TGSRTC,3,459
9566,90D,TGSRTC,3,90D
9567,300/217,TGSRTC,3,300/217
9568,279L,TGSRTC,3,279L
9569,412/279,TGSRTC,3,412/279
9570,218D,TGSRTC,3,218D
9571,GITAM,TGSRTC,3,GITAM
9572,9X,TGSRTC,3,9X
9573,158H/F,TGSRTC,3,158H/F
9574,299X,TGSRTC,3,299X
9575,203N,TGSRTC,3,203N
9576,203N/102B,TGSRTC,3,203N/102B
9577,102B,TGSRTC,3,102B
9578,223/92A,TGSRTC,3,223/92A
9579,GITAM HIRE,TGSRTC,3,GITAM HIRE
9580,104R,TGSRTC,3,104R
9581,218/19M,TGSRTC,3,218/19M
9582,102,TGSRTC,3,102
9583,104R/127K,TGSRTC,3,104R/127K
9584,127K,TGSRTC,3,127K
9585,277,TGSRTC,3,277
9586,156/299,TGSRTC,3,156/299
9587,218H,TGSRTC,3,218H
9588,299,TGSRTC,3,299
9589,1,TGSRTC,3,1
9590,1D/205F,TGSRTC,3,1D/205F
9591,9F,TGSRTC,3,9F
9592,218,TGSRTC,3,218
9593,1/25S,TGSRTC,3,1/25S
9594,86V,TGSRTC,3,86V
9595,251/92A,TGSRTC,3,251/92A
9596,222A,TGSRTC,3,222A
9597,189M,TGSRTC,3,189M
9598,9X/272,TGSRTC,3,9X/272
9599,9X272G,TGSRTC,3,9X272G
9600,9X/230,TGSRTC,3,9X/230
9601,113M,TGSRTC,3,113M
9602,8A/K,TGSRTC,3,8A/K
9603,113V,TGSRTC,3,113V
9604,113Z/M,TGSRTC,3,113Z/M
9605,65M/123,TGSRTC,3,65M/123
9606,6R,TGSRTC,3,6R
9607,3V,TGSRTC,3,3V
9608,3K,TGSRTC,3,3K
9609,8C,TGSRTC,3,8C
9610,9M/X,TGSRTC,3,9M/X
9611,40,TGSRTC,3,40
9612,40V,TGSRTC,3,40V
9613,3KN,TGSRTC,3,3KN
9614,104A,TGSRTC,3,104A
9615,288K,TGSRTC,3,288K
9616,288D,TGSRTC,3,288D
9617,5MD,TGSRTC,3,5MD
9618,5K,TGSRTC,3,5K
9619,19K/J,TGSRTC,3,19K/J
9620,104R/218,TGSRTC,3,104R/218
9621,300/242,TGSRTC,3,300/242
9622,242YA,TGSRTC,3,242YA
9623,300A,TGSRTC,3,300A
9624,203W,TGSRTC,3,203W
9625,G-08-HIRE SPECIAL,TGSRTC,3,G-08-HIRE 
9626,203A,TGSRTC,3,203A
9627,540,TGSRTC,3,540
9628,100X,TGSRTC,3,100X
9629,1V,TGSRTC,3,1V
9630,1D/V,TGSRTC,3,1D/V
9631,1H,TGSRTC,3,1H
9632,156V,TGSRTC,3,156V
9633,158V/F,TGSRTC,3,158V/F
9634,290U,TGSRTC,3,290U
9635,300/118W,TGSRTC,3,300/118W
9636,299D,TGSRTC,3,299D
9637,1D/299,TGSRTC,3,1D/299
9638,1VM,TGSRTC,3,1VM
9639,1VS,TGSRTC,3,1VS
9640,100SS,TGSRTC,3,100SS
9641,IT SPECIAL WAVEROCK-TO-NGOSCOLONY,TGSRTC,3,IT SPECIAL
9642,290U/229,TGSRTC,3,290U/229
9643,593,TGSRTC,3,593
9644,218 I,TGSRTC,3,218 I
9645,412,TGSRTC,3,412
9646,277D,TGSRTC,3,277D
9647,290S,TGSRTC,3,290S
9648,555P,TGSRTC,3,555P
9649,505,TGSRTC,3,505
9650,49M/250,TGSRTC,3,49M/250
9651,49M,TGSRTC,3,49M
9652,290,TGSRTC,3,290
9653,288D/49M,TGSRTC,3,288D/49M
9654,G-6,TGSRTC,3,G-6
9655,GITAM G7,TGSRTC,3,GITAM G7
9656,19Y/F,TGSRTC,3,19Y/F
9657,GITHAM SPL,TGSRTC,3,GITHAM SPL
9658,217A,TGSRTC,3,217A
9659,288R,TGSRTC,3,288R
9660,GITAM-50,TGSRTC,3,GITAM-50
9661,49M/G,TGSRTC,3,49M/G
9662,116G/M,TGSRTC,3,116G/M
9663,455C,TGSRTC,3,455C
9664,251,TGSRTC,3,251
9665,100H,TGSRTC,3,100H
9666,IT SPECIAL NGOSCOLONY-TO-WAVEROCK,TGSRTC,3,IT SPECIAL
9667,216/118W,TGSRTC,3,216/118W
9668,90U,TGSRTC,3,90U
9669,127K/V,TGSRTC,3,127K/V
9670,127K/L,TGSRTC,3,127K/L
9671,315,TGSRTC,3,315
9672,316,TGSRTC,3,316
9673,288,TGSRTC,3,288
9674,8A/R,TGSRTC,3,8A/R
9675,104M,TGSRTC,3,104M
9676,104R/102,TGSRTC,3,104R/102
9677,2K,TGSRTC,3,2K
9678,72/277D,TGSRTC,3,72/277D
9679,GITAM COLLEGE SPL-G1,TGSRTC,3,GITAM COLL
9680,217,TGSRTC,3,217
9681,107VS,TGSRTC,3,107VS
9682,107,TGSRTC,3,107
9683,GITHAM-G57,TGSRTC,3,GITHAM-G57
9684,71,TGSRTC,3,71
9685,290U/F,TGSRTC,3,290U/F
9686,290U/J,TGSRTC,3,290U/J
9687,156L,TGSRTC,3,156L
9688,216,TGSRTC,3,216
9689,216M,TGSRTC,3,216M
9690,72B/J,TGSRTC,3,72B/J
9691,72J,TGSRTC,3,72J
9692,117,TGSRTC,3,117
9693,290U/250,TGSRTC,3,290U/250
9694,92A/49M,TGSRTC,3,92A/49M
9695,49M/92A,TGSRTC,3,49M/92A
9696,217C,TGSRTC,3,217C
9697,216N/L,TGSRTC,3,216N/L
9698,117B,TGSRTC,3,117B
9699,117M,TGSRTC,3,117M
9700,96B,TGSRTC,3,96B
9701,201G,TGSRTC,3,201G
9702,201M,TGSRTC,3,201M
9703,201M/D,TGSRTC,3,201M/D
9704,1L,TGSRTC,3,1L
9705,156,TGSRTC,3,156
9706,290U/205M,TGSRTC,3,290U/205M
9707,205M,TGSRTC,3,205M
9708,72H,TGSRTC,3,72H
9709,290U/201,TGSRTC,3,290U/201
9710,72H/201,TGSRTC,3,72H/201
9711,100V/208,TGSRTC,3,100V/208
9712,72H/208,TGSRTC,3,72H/208
9713,2U,TGSRTC,3,2U
9714,3N,TGSRTC,3,3N
9715,72V,TGSRTC,3,72V
9716,1X,TGSRTC,3,1X
9717,1JK,TGSRTC,3,1JK
9718,72H/204P,TGSRTC,3,72H/204P
9719,72H/201K,TGSRTC,3,72H/201K
9720,72V/I,TGSRTC,3,72V/I
9721,102J,TGSRTC,3,102J
9722,202B,TGSRTC,3,202B
9723,72,TGSRTC,3,72
9724,201K,TGSRTC,3,201K
9725,201,TGSRTC,3,201
9726,72H/204K,TGSRTC,3,72H/204K
9727,204K,TGSRTC,3,204K
9728,277BH,TGSRTC,3,277BH
9729,204U/A,TGSRTC,3,204U/A
9730,204U,TGSRTC,3,204U
9731,205A,TGSRTC,3,205A
9732,116N/L,TGSRTC,3,116N/L
9733,465,TGSRTC,3,465
9734,290K/J,TGSRTC,3,290K/J
9735,1J/L,TGSRTC,3,1J/L
9736,1J,TGSRTC,3,1J
9737,72/208,TGSRTC,3,72/208
9738,85/8C,TGSRTC,3,85/8C
9739,85,TGSRTC,3,85
9740,85P,TGSRTC,3,85P
9741,72/208C,TGSRTC,3,72/208C
9742,72L,TGSRTC,3,72L
9743,90L/D,TGSRTC,3,90L/D
9744,104A/D,TGSRTC,3,104A/D
9745,ECIL-RT NO 4,TGSRTC,3,ECIL-RT NO
9746,16A,TGSRTC,3,16A
9747,290T/S,TGSRTC,3,290T/S
9748,204U/D,TGSRTC,3,204U/D
9749,202U,TGSRTC,3,202U
9750,205L,TGSRTC,3,205L
9751,524,TGSRTC,3,524
9752,ECIL RT NO 4,TGSRTC,3,ECIL RT NO
9753,100V,TGSRTC,3,100V
9754,1Z/251,TGSRTC,3,1Z/251
9755,100L,TGSRTC,3,100L
9756,94R/M,TGSRTC,3,94R/M
9757,203K,TGSRTC,3,203K
9758,94R,TGSRTC,3,94R
9759,9K,TGSRTC,3,9K
9760,86J,TGSRTC,3,86J
9761,86A,TGSRTC,3,86A
9762,86K,TGSRTC,3,86K
9763,100M,TGSRTC,3,100M
9764,300/90,TGSRTC,3,300/90
9765,90N/U,TGSRTC,3,90N/U
9766,100B,TGSRTC,3,100B
9767,100G,TGSRTC,3,100G
9768,201G/D,TGSRTC,3,201G/D
9769,158F,TGSRTC,3,158F
9770,201Q,TGSRTC,3,201Q
9771,201Q/W,TGSRTC,3,201Q/W
9772,201G/N,TGSRTC,3,201G/N
9773,1M/D,TGSRTC,3,1M/D
9774,205,TGSRTC,3,205
9775,1D,TGSRTC,3,1D
9776,116G,TGSRTC,3,116G
9777,49M/251S,TGSRTC,3,49M/251S
9778,7Z/251S,TGSRTC,3,7Z/251S
9779,251S/92A,TGSRTC,3,251S/92A
9780,7Z,TGSRTC,3,7Z
9781,7Z/251,TGSRTC,3,7Z/251
9782,251/49M,TGSRTC,3,251/49M
9783,3DN,TGSRTC,3,3DN
9784,8A/75A,TGSRTC,3,8A/75A
9785,92R,TGSRTC,3,92R
9786,8A/67L,TGSRTC,3,8A/67L
9787,103,TGSRTC,3,103
9788,105/218,TGSRTC,3,105/218
9789,251/7Z,TGSRTC,3,251/7Z
9790,95K,TGSRTC,3,95K
9791,203A/102B,TGSRTC,3,203A/102B
9792,65M,TGSRTC,3,65M
9793,102/253C,TGSRTC,3,102/253C
9794,203L/W,TGSRTC,3,203L/W
9795,178G,TGSRTC,3,178G
9796,8A/178G,TGSRTC,3,8A/178G
9797,8A/85,TGSRTC,3,8A/85
9798,G2-HIRE SPECIAL,TGSRTC,3,G2-HIRE SP
9799,6RK,TGSRTC,3,6RK
9800,BEL5-HIRE SPECIAL,TGSRTC,3,BEL5-HIRE 
9801,203A/3K,TGSRTC,3,203A/3K
9802,277N,TGSRTC,3,277N
9803,83J/A,TGSRTC,3,83J/A
9804,95M,TGSRTC,3,95M
9805,95,TGSRTC,3,95
9806,1Z,TGSRTC,3,1Z
9807,203AK,TGSRTC,3,203AK
9808,156/505,TGSRTC,3,156/505
9809,156V/505,TGSRTC,3,156V/505
9810,218V,TGSRTC,3,218V
9811,279U,TGSRTC,3,279U
9812,5K/92R,TGSRTC,3,5K/92R
9813,102M,TGSRTC,3,102M
9814,203AK/102B,TGSRTC,3,203AK/102B
9815,206,TGSRTC,3,206
9816,464,TGSRTC,3,464
9817,8A/251,TGSRTC,3,8A/251
9818,412/277,TGSRTC,3,412/277
9819,277P,TGSRTC,3,277P
9820,277/412,TGSRTC,3,277/412
9821,205F,TGSRTC,3,205F
9822,486,TGSRTC,3,486
9823,85M,TGSRTC,3,85M
9824,532,TGSRTC,3,532
9825,443,TGSRTC,3,443
9826,277MP,TGSRTC,3,277MP
9827,463,TGSRTC,3,463
9828,72H/205,TGSRTC,3,72H/205
9829,72H/205J,TGSRTC,3,72H/205J
9830,72KH,TGSRTC,3,72KH
9831,203A/R,TGSRTC,3,203A/R
9832,72KH/205J,TGSRTC,3,72KH/205J
9833,525,TGSRTC,3,525
9834,299L,TGSRTC,3,299L
9835,488,TGSRTC,3,488
9836,253L,TGSRTC,3,253L
9837,253G,TGSRTC,3,253G
9838,208D,TGSRTC,3,208D
9839,290U/202T,TGSRTC,3,290U/202T
9840,290U/204,TGSRTC,3,290U/204
9841,439,TGSRTC,3,439
9842,5K/188A,TGSRTC,3,5K/188A
9843,188/251,TGSRTC,3,188/251
9844,277K,TGSRTC,3,277K
9845,277/440,TGSRTC,3,277/440
9846,440,TGSRTC,3,440
9847,277M,TGSRTC,3,277M
9848,85C,TGSRTC,3,85C
9849,290U/206,TGSRTC,3,290U/206
9850,462,TGSRTC,3,462
9851,G6-IG MINT,TGSRTC,3,G6-IG MINT
9852,250,TGSRTC,3,250
9853,90/250,TGSRTC,3,90/250
9854,290K,TGSRTC,3,290K
9855,290A/U,TGSRTC,3,290A/U
9856,7Z/95K,TGSRTC,3,7Z/95K
9857,142Y,TGSRTC,3,142Y
9858,444E,TGSRTC,3,444E
9859,290U/463,TGSRTC,3,290U/463
9860,7Z/92A,TGSRTC,3,7Z/92A
9861,288XR,TGSRTC,3,288XR
9862,288M,TGSRTC,3,288M
9863,463F,TGSRTC,3,463F
9864,118X,TGSRTC,3,118X
9865,92A/215,TGSRTC,3,92A/215
9866,49M/T/250,TGSRTC,3,49M/T/250
9867,469,TGSRTC,3,469
9868,72H/463,TGSRTC,3,72H/463
9869,485/277,TGSRTC,3,485/277
9870,277/485,TGSRTC,3,277/485
9871,431,TGSRTC,3,431
9872,431/277,TGSRTC,3,431/277
9873,592,TGSRTC,3,592
9874,G-8,TGSRTC,3,G-8
9875,203A/479,TGSRTC,3,203A/479
9876,49M/K/250,TGSRTC,3,49M/K/250
9877,288B,TGSRTC,3,288B
9878,461,TGSRTC,3,461
9879,405,TGSRTC,3,405
9880,288N/B,TGSRTC,3,288N/B
9881,288N,TGSRTC,3,288N
9882,412/277D,TGSRTC,3,412/277D
9883,252S,TGSRTC,3,252S
9884,8A/252S,TGSRTC,3,8A/252S
9885,277/443,TGSRTC,3,277/443
9886,49M/T,TGSRTC,3,49M/T
9887,455N,TGSRTC,3,455N
9888,537,TGSRTC,3,537
9889,288Y,TGSRTC,3,288Y
9890,455,TGSRTC,3,455
9891,220G/505T,TGSRTC,3,220G/505T
9892,416,TGSRTC,3,416
9893,277H,TGSRTC,3,277H
9894,593D,TGSRTC,3,593D
9895,434,TGSRTC,3,434
9896,288P,TGSRTC,3,288P
9897,540M,TGSRTC,3,540M
9898,540MA,TGSRTC,3,540MA
9899,422,TGSRTC,3,422
9900,288C,TGSRTC,3,288C
9901,446,TGSRTC,3,446
9902,188/251A,TGSRTC,3,188/251A
9903,7Z/251A,TGSRTC,3,7Z/251A
9904,407,TGSRTC,3,407
9905,407/277,TGSRTC,3,407/277
9906,102/277,TGSRTC,3,102/277
9907,410,TGSRTC,3,410
9908,427,TGSRTC,3,427
9909,202T,TGSRTC,3,202T
9910,290K/P,TGSRTC,3,290K/P
9911,205B,TGSRTC,3,205B
9912,290U/205B,TGSRTC,3,290U/205B
9913,5K/120K,TGSRTC,3,5K/120K
9914,288S,TGSRTC,3,288S
9915,220G,TGSRTC,3,220G
9916,406,TGSRTC,3,406
9917,204/277,TGSRTC,3,204/277
9918,8A/532,TGSRTC,3,8A/532
9919,404,TGSRTC,3,404
9920,204,TGSRTC,3,204
9921,290U/205T,TGSRTC,3,290U/205T
9922,300L/279K,TGSRTC,3,300L/279K
9923,205T,TGSRTC,3,205T
9924,405/277,TGSRTC,3,405/277
9925,277/405,TGSRTC,3,277/405
9926,445,TGSRTC,3,445
9927,120,TGSRTC,3,120
9928,RANE ENGINE,TGSRTC,3,RANE ENGIN
9929,142S,TGSRTC,3,142S
9930,G-9,TGSRTC,3,G-9
9931,5K/T,TGSRTC,3,5K/T
9932,444,TGSRTC,3,444
9933,120M,TGSRTC,3,120M
9934,444/288X,TGSRTC,3,444/288X
9935,220J,TGSRTC,3,220J
9936,288A,TGSRTC,3,288A
9937,277R,TGSRTC,3,277R
9938,MINT-2,TGSRTC,3,MINT-2
9939,HIRE SPECIAL,TGSRTC,3,HIRE SPECI
9940,290U/555,TGSRTC,3,290U/555
9941,277B,TGSRTC,3,277B
9942,277S,TGSRTC,3,277S
9943,277B/D,TGSRTC,3,277B/D
9944,BDL SPL,TGSRTC,3,BDL SPL
9945,439/277,TGSRTC,3,439/277
9946,401,TGSRTC,3,401
9947,443/277,TGSRTC,3,443/277
9948,413,TGSRTC,3,413
9949,277/413,TGSRTC,3,277/413
9950,413/277,TGSRTC,3,413/277
9951,482,TGSRTC,3,482
9952,482/277,TGSRTC,3,482/277
9953,478,TGSRTC,3,478
9954,277Y,TGSRTC,3,277Y
9955,277/431,TGSRTC,3,277/431
9956,436,TGSRTC,3,436
9957,422/277,TGSRTC,3,422/277
9958,421,TGSRTC,3,421
9959,434/277,TGSRTC,3,434/277
9960,277/434,TGSRTC,3,277/434
9961,277/415,TGSRTC,3,277/415
9962,415/277,TGSRTC,3,415/277
9963,201M/C,TGSRTC,3,201M/C
9964,430,TGSRTC,3,430
9965,291,TGSRTC,3,291
9966,126/300D,TGSRTC,3,126/300D
9967,90B,TGSRTC,3,90B
9968,253,TGSRTC,3,253
9969,527,TGSRTC,3,527
9970,253M,TGSRTC,3,253M
9971,251M/A,TGSRTC,3,251M/A
9972,452M/A,TGSRTC,3,452M/A
9973,253I,TGSRTC,3,253I
9974,253W,TGSRTC,3,253W
9975,460,TGSRTC,3,460
9976,458,TGSRTC,3,458
9977,530,TGSRTC,3,530
9978,436/277L,TGSRTC,3,436/277L
9979,277L/436,TGSRTC,3,277L/436
9980,1D/277D,TGSRTC,3,1D/277D
9981,93L,TGSRTC,3,93L
9982,93V,TGSRTC,3,93V
9983,277/401,TGSRTC,3,277/401
9984,452,TGSRTC,3,452
9985,459/277,TGSRTC,3,459/277
9986,116N/220K,TGSRTC,3,116N/220K
9987,535S,TGSRTC,3,535S
9988,432S,TGSRTC,3,432S
9989,300/452,TGSRTC,3,300/452
9990,477,TGSRTC,3,477
9991,300/477,TGSRTC,3,300/477
9992,72H/204,TGSRTC,3,72H/204
9993,451,TGSRTC,3,451
9994,528,TGSRTC,3,528
9995,85P/253S,TGSRTC,3,85P/253S
9996,406/277,TGSRTC,3,406/277
9997,253T,TGSRTC,3,253T
9998,471,TGSRTC,3,471
9999,472,TGSRTC,3,472
10000,473D,TGSRTC,3,473D
10001,535,TGSRTC,3,535
10002,300/253,TGSRTC,3,300/253
10003,203M/A,TGSRTC,3,203M/A
10004,452S,TGSRTC,3,452S
10005,540T,TGSRTC,3,540T
10006,188B/49M,TGSRTC,3,188B/49M
10007,188B,TGSRTC,3,188B
10008,188A/49M,TGSRTC,3,188A/49M
10009,49M/188B,TGSRTC,3,49M/188B
10010,468,TGSRTC,3,468
10011,137,TGSRTC,3,137
10012,116/220K,TGSRTC,3,116/220K
10013,254K,TGSRTC,3,254K
10014,116N,TGSRTC,3,116N
10015,536,TGSRTC,3,536
10016,251M,TGSRTC,3,251M
10017,455/251,TGSRTC,3,455/251
10018,251AK,TGSRTC,3,251AK
10019,250/300,TGSRTC,3,250/300
10020,92C/254K,TGSRTC,3,92C/254K
10021,116,TGSRTC,3,116
10022,252NP,TGSRTC,3,252NP
10023,92,TGSRTC,3,92
10024,3,TGSRTC,3,3
10025,127N,TGSRTC,3,127N
10026,100D,TGSRTC,3,100D
10027,71K/L,TGSRTC,3,71K/L
10028,216K/L,TGSRTC,3,216K/L
10029,447,TGSRTC,3,447
10030,290U/201T,TGSRTC,3,290U/201T
10031,201T,TGSRTC,3,201T
10032,1/458,TGSRTC,3,1/458
10033,7Z/539,TGSRTC,3,7Z/539
10034,539,TGSRTC,3,539
10035,539/452,TGSRTC,3,539/452
10036,1Z/539,TGSRTC,3,1Z/539
10037,8A/539,TGSRTC,3,8A/539
10038,7Z/452,TGSRTC,3,7Z/452
10039,5KD,TGSRTC,3,5KD
10040,158F/R,TGSRTC,3,158F/R
10041,1H/205F,TGSRTC,3,1H/205F
10042,187K,TGSRTC,3,187K
10043,85V,TGSRTC,3,85V
10044,127R/K,TGSRTC,3,127R/K
10045,127K/H,TGSRTC,3,127K/H
10046,1D/202U,TGSRTC,3,1D/202U
10047,251P,TGSRTC,3,251P
10048,95K/1Z,TGSRTC,3,95K/1Z
10049,92A/251V,TGSRTC,3,92A/251V
10050,90L/250,TGSRTC,3,90L/250
10051,410/277,TGSRTC,3,410/277
10052,218G,TGSRTC,3,218G
10053,277U,TGSRTC,3,277U
10054,455G,TGSRTC,3,455G
10055,127w,TGSRTC,3,127w
10056,113/127w,TGSRTC,3,113/127w
10057,223/19M,TGSRTC,3,223/19M
10058,251S,TGSRTC,3,251S
10059,156/205,TGSRTC,3,156/205
10060,156/205A,TGSRTC,3,156/205A
10061,156/205F,TGSRTC,3,156/205F
10062,100/299,TGSRTC,3,100/299
10063,201G/H,TGSRTC,3,201G/H
10064,3K/251,TGSRTC,3,3K/251
10065,453/450,TGSRTC,3,453/450
10066,251V,TGSRTC,3,251V
10067,156H/217,TGSRTC,3,156H/217
10068,186H,TGSRTC,3,186H
10069,290U/186,TGSRTC,3,290U/186
10070,186,TGSRTC,3,186
10071,90L/V,TGSRTC,3,90L/V
10072,95/251A,TGSRTC,3,95/251A
10073,251A/1Z,TGSRTC,3,251A/1Z
10074,71A,TGSRTC,3,71A
10075,530/251,TGSRTC,3,530/251
10076,218X,TGSRTC,3,218X
10077,AL,TGSRTC,3,AL
10078,AJ,TGSRTC,3,AJ
10079,AM,TGSRTC,3,AM
10080,AC,TGSRTC,3,AC
10081,229,TGSRTC,3,229
10082,229D,TGSRTC,3,229D
10083,227D,TGSRTC,3,227D
10084,229GD,TGSRTC,3,229GD
10085,234M,TGSRTC,3,234M
10086,8R,TGSRTC,3,8R
10087,219/229,TGSRTC,3,219/229
10088,47L,TGSRTC,3,47L
10089,212/568,TGSRTC,3,212/568
10090,113Z/IM,TGSRTC,3,113Z/IM
10091,113K/L Z,TGSRTC,3,113K/L Z
10092,229JY,TGSRTC,3,229JY
10093,229J,TGSRTC,3,229J
10094,495MKM,TGSRTC,3,495MKM
10095,5K/M,TGSRTC,3,5K/M
10096,229B,TGSRTC,3,229B
10097,EXCG-27,TGSRTC,3,EXCG-27
10098,219,TGSRTC,3,219
10099,279WK,TGSRTC,3,279WK
10100,229S,TGSRTC,3,229S
10101,183X,TGSRTC,3,183X
10102,189M/272G,TGSRTC,3,189M/272G
10103,171SM,TGSRTC,3,171SM
10104,219/272G,TGSRTC,3,219/272G
10105,272J,TGSRTC,3,272J
10106,219/22G,TGSRTC,3,219/22G
10107,113Y/H,TGSRTC,3,113Y/H
10108,272G,TGSRTC,3,272G
10109,227,TGSRTC,3,227
10110,29B/272G,TGSRTC,3,29B/272G
10111,29B,TGSRTC,3,29B
10112,113Z/K,TGSRTC,3,113Z/K
10113,589,TGSRTC,3,589
10114,230AB,TGSRTC,3,230AB
10115,29B/272J,TGSRTC,3,29B/272J
10116,3K/281,TGSRTC,3,3K/281
10117,281,TGSRTC,3,281
10118,230P,TGSRTC,3,230P
10119,230A,TGSRTC,3,230A
10120,29,TGSRTC,3,29
10121,272,TGSRTC,3,272
10122,198,TGSRTC,3,198
10123,198/224,TGSRTC,3,198/224
10124,224G,TGSRTC,3,224G
10125,224/219,TGSRTC,3,224/219
10126,589T,TGSRTC,3,589T
10127,G-31,TGSRTC,3,G-31
10128,589PT,TGSRTC,3,589PT
10129,G-34,TGSRTC,3,G-34
10130,9K/272G,TGSRTC,3,9K/272G
10131,9K/230,TGSRTC,3,9K/230
10132,171K,TGSRTC,3,171K
10133,224G/219,TGSRTC,3,224G/219
10134,9X/272G,TGSRTC,3,9X/272G
10135,9X/22G,TGSRTC,3,9X/22G
10136,9X/283C,TGSRTC,3,9X/283C
10137,9X/27G,TGSRTC,3,9X/27G
10138,500,TGSRTC,3,500
10139,24B/281,TGSRTC,3,24B/281
10140,EXCG-63,TGSRTC,3,EXCG-63
10141,250/219,TGSRTC,3,250/219
10142,GITAM SPECIAL,TGSRTC,3,GITAM SPEC
10143,IT SPECIAL HB COLONY,TGSRTC,3,IT SPECIAL
10144,IT SPL GAR,TGSRTC,3,IT SPL GAR
10145,10K,TGSRTC,3,10K
10146,GITAM EXCL.,TGSRTC,3,GITAM EXCL
10147,5M,TGSRTC,3,5M
10148,EXCG-23,TGSRTC,3,EXCG-23
10149,10H,TGSRTC,3,10H
10150,195W,TGSRTC,3,195W
10151,10HW,TGSRTC,3,10HW
10152,195,TGSRTC,3,195
10153,195G,TGSRTC,3,195G
10154,222M,TGSRTC,3,222M
10155,224L,TGSRTC,3,224L
10156,195KG,TGSRTC,3,195KG
10157,10K/J,TGSRTC,3,10K/J
10158,211,TGSRTC,3,211
10159,211M,TGSRTC,3,211M
10160,113F/T,TGSRTC,3,113F/T
10161,19S,TGSRTC,3,19S
10162,19S/505,TGSRTC,3,19S/505
10163,113F/Z,TGSRTC,3,113F/Z
10164,30,TGSRTC,3,30
10165,219G,TGSRTC,3,219G
10166,10Y/F,TGSRTC,3,10Y/F
10167,10KM,TGSRTC,3,10KM
10168,18C/30,TGSRTC,3,18C/30
10169,224,TGSRTC,3,224
10170,22,TGSRTC,3,22
10171,24B,TGSRTC,3,24B
10172,24B/22,TGSRTC,3,24B/22
10173,113M/W,TGSRTC,3,113M/W
10174,195J,TGSRTC,3,195J
10175,219/18C,TGSRTC,3,219/18C
10176,5R,TGSRTC,3,5R
10177,25S,TGSRTC,3,25S
10178,2R,TGSRTC,3,2R
10179,8M,TGSRTC,3,8M
10180,5K/25S,TGSRTC,3,5K/25S
10181,10HL,TGSRTC,3,10HL
10182,224M/N,TGSRTC,3,224M/N
10183,113Z/L,TGSRTC,3,113Z/L
10184,113T/K,TGSRTC,3,113T/K
10185,218/277K,TGSRTC,3,218/277K
10186,22/24S,TGSRTC,3,22/24S
10187,24S/273,TGSRTC,3,24S/273
10188,24S,TGSRTC,3,24S
10189,GITAM SPL,TGSRTC,3,GITAM SPL
10190,17H/219,TGSRTC,3,17H/219
10191,30BCPT,TGSRTC,3,30BCPT
10192,16A/219,TGSRTC,3,16A/219
10193,49M/120K,TGSRTC,3,49M/120K
10194,147,TGSRTC,3,147
10195,22/24,TGSRTC,3,22/24
10196,16H/49M,TGSRTC,3,16H/49M
10197,80/217,TGSRTC,3,80/217
10198,250X,TGSRTC,3,250X
10199,18C,TGSRTC,3,18C
10200,18B,TGSRTC,3,18B
10201,250E,TGSRTC,3,250E
10202,250/49M,TGSRTC,3,250/49M
10203,50B,TGSRTC,3,50B
10204,250SS,TGSRTC,3,250SS
10205,250C/49M,TGSRTC,3,250C/49M
10206,10KM/224G,TGSRTC,3,10KM/224G
10207,219/280,TGSRTC,3,219/280
10208,25S/229,TGSRTC,3,25S/229
10209,113M/G,TGSRTC,3,113M/G
10210,216M/P,TGSRTC,3,216M/P
10211,113T/L,TGSRTC,3,113T/L
10212,24S/229,TGSRTC,3,24S/229
10213,10W,TGSRTC,3,10W
10214,SPL-WAVERPCK-TO-BALAJINAGAR,TGSRTC,3,SPL-WAVERP
10215,47D,TGSRTC,3,47D
10216,47D/224,TGSRTC,3,47D/224
10217,IT SPL GAR TO HB COLONY,TGSRTC,3,IT SPL GAR
10218,224G/229,TGSRTC,3,224G/229
10219,22/24B,TGSRTC,3,22/24B
10220,SPL-BALAJINAGAR-TO-WAVEROCK,TGSRTC,3,SPL-BALAJI
10221,5W,TGSRTC,3,5W
10222,224K/N,TGSRTC,3,224K/N
10223,G-22,TGSRTC,3,G-22
10224,107JS,TGSRTC,3,107JS
10225,107JL,TGSRTC,3,107JL
10226,18J,TGSRTC,3,18J
10227,18V/J,TGSRTC,3,18V/J
10228,16NY,TGSRTC,3,16NY
10229,18,TGSRTC,3,18
10230,18V,TGSRTC,3,18V
10231,G-32,TGSRTC,3,G-32
10232,18X,TGSRTC,3,18X
10233,16A/281,TGSRTC,3,16A/281
10234,10L/J,TGSRTC,3,10L/J
10235,16A/47L,TGSRTC,3,16A/47L
10236,47L/16A,TGSRTC,3,47L/16A
10237,280/564,TGSRTC,3,280/564
10238,545,TGSRTC,3,545
10239,24BA,TGSRTC,3,24BA
10240,16C/R,TGSRTC,3,16C/R
10241,16C,TGSRTC,3,16C
10242,38T/16CR,TGSRTC,3,38T/16CR
10243,38T/47L,TGSRTC,3,38T/47L
10244,16C/281,TGSRTC,3,16C/281
10245,217G/189M,TGSRTC,3,217G/189M
10246,23B,TGSRTC,3,23B
10247,280B,TGSRTC,3,280B
10248,280,TGSRTC,3,280
10249,20P,TGSRTC,3,20P
10250,280X,TGSRTC,3,280X
10251,23GF,TGSRTC,3,23GF
10252,23K,TGSRTC,3,23K
10253,14P,TGSRTC,3,14P
10254,23T,TGSRTC,3,23T
10255,16P,TGSRTC,3,16P
10256,44X,TGSRTC,3,44X
10257,284P,TGSRTC,3,284P
10258,492,TGSRTC,3,492
10259,115,TGSRTC,3,115
10260,16ES,TGSRTC,3,16ES
10261,16C/49M,TGSRTC,3,16C/49M
10262,283T,TGSRTC,3,283T
10263,5E,TGSRTC,3,5E
10264,280I,TGSRTC,3,280I
10265,220K,TGSRTC,3,220K
10266,220V,TGSRTC,3,220V
10267,280R,TGSRTC,3,280R
10268,226/219,TGSRTC,3,226/219
10269,18/10K/J,TGSRTC,3,18/10K/J
10270,195P,TGSRTC,3,195P
10271,24Y,TGSRTC,3,24Y
10272,16D/24B,TGSRTC,3,16D/24B
10273,115/564,TGSRTC,3,115/564
10274,564,TGSRTC,3,564
10275,16AK,TGSRTC,3,16AK
10276,17HN/290,TGSRTC,3,17HN/290
10277,221G/M,TGSRTC,3,221G/M
10278,242,TGSRTC,3,242
10279,493,TGSRTC,3,493
10280,211DY/M,TGSRTC,3,211DY/M
10281,300/216,TGSRTC,3,300/216
10282,195WP,TGSRTC,3,195WP
10283,171,TGSRTC,3,171
10284,198/171K,TGSRTC,3,198/171K
10285,24B/16D,TGSRTC,3,24B/16D
10286,195W/224G,TGSRTC,3,195W/224G
10287,283C,TGSRTC,3,283C
10288,503,TGSRTC,3,503
10289,518,TGSRTC,3,518
10290,211P,TGSRTC,3,211P
10291,495GDL,TGSRTC,3,495GDL
10292,22D,TGSRTC,3,22D
10293,211J,TGSRTC,3,211J
10294,211T ,TGSRTC,3,211T 
10295,211T,TGSRTC,3,211T
10296,211K,TGSRTC,3,211K
10297,211K ,TGSRTC,3,211K 
10298,211C/D,TGSRTC,3,211C/D
10299,16C/5K,TGSRTC,3,16C/5K
10300,16CD/5K,TGSRTC,3,16CD/5K
10301,495GM,TGSRTC,3,495GM
10302,495GGM,TGSRTC,3,495GGM
10303,495G,TGSRTC,3,495G
10304,212C/E,TGSRTC,3,212C/E
10305,29B/272I,TGSRTC,3,29B/272I
10306,567,TGSRTC,3,567
10307,212,TGSRTC,3,212
10308,567R,TGSRTC,3,567R
10309,16D/24B ,TGSRTC,3,16D/24B 
10310,272I,TGSRTC,3,272I
10311,19M,TGSRTC,3,19M
10312,19M/P,TGSRTC,3,19M/P
10313,24SS,TGSRTC,3,24SS
10314,16D,TGSRTC,3,16D
10315,235GW,TGSRTC,3,235GW
10316,233GM,TGSRTC,3,233GM
10317,233,TGSRTC,3,233
10318,234S,TGSRTC,3,234S
10319,272B,TGSRTC,3,272B
10320,567KU,TGSRTC,3,567KU
10321,233MM,TGSRTC,3,233MM
10322,495K,TGSRTC,3,495K
10323,495KM,TGSRTC,3,495KM
10324,495JN,TGSRTC,3,495JN
10325,IT SPL,TGSRTC,3,IT SPL
10326,9X/171M,TGSRTC,3,9X/171M
10327,230,TGSRTC,3,230
10328,227B,TGSRTC,3,227B
10329,183B,TGSRTC,3,183B
10330,567K,TGSRTC,3,567K
10331,227GP,TGSRTC,3,227GP
10332,229BG,TGSRTC,3,229BG
10333,16A/5K,TGSRTC,3,16A/5K
10334,16AD/5K,TGSRTC,3,16AD/5K
10335,233NM,TGSRTC,3,233NM
10336,29Q,TGSRTC,3,29Q
10337,283RG,TGSRTC,3,283RG
10338,234T,TGSRTC,3,234T
10339,229SM,TGSRTC,3,229SM
10340,585,TGSRTC,3,585
10341,229P,TGSRTC,3,229P
10342,234A,TGSRTC,3,234A
10343,227G,TGSRTC,3,227G
10344,234B,TGSRTC,3,234B
10345,24ss,TGSRTC,3,24ss
10346,587,TGSRTC,3,587
10347,234R,TGSRTC,3,234R
10348,567N,TGSRTC,3,567N
10349,229Y,TGSRTC,3,229Y
10350,10F/V,TGSRTC,3,10F/V
10351,10F,TGSRTC,3,10F
10352,589G,TGSRTC,3,589G
10353,8C/229,TGSRTC,3,8C/229
10354,235G,TGSRTC,3,235G
10355,171K/219,TGSRTC,3,171K/219
10356,234C,TGSRTC,3,234C
10357,211C,TGSRTC,3,211C
10358,229K,TGSRTC,3,229K
10359,233B,TGSRTC,3,233B
10360,567G,TGSRTC,3,567G
10361,126M,TGSRTC,3,126M
10362,10J/P,TGSRTC,3,10J/P
10363,17H,TGSRTC,3,17H
10364,241T,TGSRTC,3,241T
10365,183S/10J,TGSRTC,3,183S/10J
10366,17H/242RG,TGSRTC,3,17H/242RG
10367,242RG,TGSRTC,3,242RG
10368,242B,TGSRTC,3,242B
10369,171/9X,TGSRTC,3,171/9X
10370,242GA,TGSRTC,3,242GA
10371,242G,TGSRTC,3,242G
10372,242A,TGSRTC,3,242A
10373,578,TGSRTC,3,578
10374,498,TGSRTC,3,498
10375,580,TGSRTC,3,580
10376,497,TGSRTC,3,497
10377,577,TGSRTC,3,577
10378,272S,TGSRTC,3,272S
10379,9E,TGSRTC,3,9E
10380,10J/171,TGSRTC,3,10J/171
10381,171/10J,TGSRTC,3,171/10J
10382,224X,TGSRTC,3,224X
10383,47YM,TGSRTC,3,47YM
10384,579,TGSRTC,3,579
10385,2062,TGSRTC,3,2062
10386,577J,TGSRTC,3,577J
10387,26M,TGSRTC,3,26M
10388,189MQ,TGSRTC,3,189MQ
10389,189M/272I,TGSRTC,3,189M/272I
10390,10,TGSRTC,3,10
10391,29R,TGSRTC,3,29R
10392,17DS,TGSRTC,3,17DS
10393,17D,TGSRTC,3,17D
10394,219S/502,TGSRTC,3,219S/502
10395,17H/242BJ,TGSRTC,3,17H/242BJ
10396,17H/242,TGSRTC,3,17H/242
10397,511,TGSRTC,3,511
10398,495M,TGSRTC,3,495M
10399,49A,TGSRTC,3,49A
10400,3K/90L,TGSRTC,3,3K/90L
10401,250/281,TGSRTC,3,250/281
10402,30X,TGSRTC,3,30X
10403,17H/29B,TGSRTC,3,17H/29B
10404,250/10K,TGSRTC,3,250/10K
10405,49,TGSRTC,3,49
10406,PSJAU SPL,TGSRTC,3,PSJAU SPL
10407,3DN/95,TGSRTC,3,3DN/95
10408,3D,TGSRTC,3,3D
10409,283V,TGSRTC,3,283V
10410,283VC,TGSRTC,3,283VC
10411,280J,TGSRTC,3,280J
10412,16H,TGSRTC,3,16H
10413,26N,TGSRTC,3,26N
10414,3KN/95,TGSRTC,3,3KN/95
10415,250C,TGSRTC,3,250C
10416,30B,TGSRTC,3,30B
10417,38EX,TGSRTC,3,38EX
10418,279R,TGSRTC,3,279R
10419,211DY,TGSRTC,3,211DY
10420,250C/J,TGSRTC,3,250C/J
10421,211DMC,TGSRTC,3,211DMC
10422,3K/102,TGSRTC,3,3K/102
10423,17S,TGSRTC,3,17S
10424,22/22K,TGSRTC,3,22/22K
10425,22K,TGSRTC,3,22K
10426,280/544,TGSRTC,3,280/544
10427,22K/22,TGSRTC,3,22K/22
10428,18B/X,TGSRTC,3,18B/X
10429,280N,TGSRTC,3,280N
10430,568,TGSRTC,3,568
10431,211U,TGSRTC,3,211U
10432,17SC,TGSRTC,3,17SC
10433,211B,TGSRTC,3,211B
10434,25AJ/M,TGSRTC,3,25AJ/M
10435,25M/S,TGSRTC,3,25M/S
10436,25A/J,TGSRTC,3,25A/J
10437,211D,TGSRTC,3,211D
10438,16A/20P,TGSRTC,3,16A/20P
10439,22/25M,TGSRTC,3,22/25M
10440,25M,TGSRTC,3,25M
10441,578P,TGSRTC,3,578P
10442,15H,TGSRTC,3,15H
10443,15D,TGSRTC,3,15D
10444,15H/20,TGSRTC,3,15H/20
10445,37/8A,TGSRTC,3,37/8A
10446,211A,TGSRTC,3,211A
10447,211S,TGSRTC,3,211S
10448,212T,TGSRTC,3,212T
10449,22/21W,TGSRTC,3,22/21W
10450,21W,TGSRTC,3,21W
10451,22/25A,TGSRTC,3,22/25A
10452,25A,TGSRTC,3,25A
10453,30S,TGSRTC,3,30S
10454,AG,TGSRTC,3,AG
10455,25A/22,TGSRTC,3,25A/22
10456,25M/22,TGSRTC,3,25M/22
10457,25A/M,TGSRTC,3,25A/M
10458,BDL SPL E2,TGSRTC,3,BDL SPL E2
10459,90L/22,TGSRTC,3,90L/22
10460,18C/30S,TGSRTC,3,18C/30S
10461,543,TGSRTC,3,543
10462,490S,TGSRTC,3,490S
10463,245A,TGSRTC,3,245A
10464,18/47,TGSRTC,3,18/47
10465,127M,TGSRTC,3,127M
10466,280S,TGSRTC,3,280S
10467,281/3X,TGSRTC,3,281/3X
10468,494,TGSRTC,3,494
10469,515,TGSRTC,3,515
10470,280E,TGSRTC,3,280E
10471,113KP,TGSRTC,3,113KP
10472,250S,TGSRTC,3,250S
10473,280/5K,TGSRTC,3,280/5K
10474,18C/10H,TGSRTC,3,18C/10H
10475,BDL G-9,TGSRTC,3,BDL G-9
10476,280ST,TGSRTC,3,280ST
10477,5G,TGSRTC,3,5G
10478,22T,TGSRTC,3,22T
10479,212/702,TGSRTC,3,212/702
10480,211E,TGSRTC,3,211E
10481,333,TGSRTC,3,333
10482,17HB,TGSRTC,3,17HB
10483,242DM,TGSRTC,3,242DM
10484,25S/22,TGSRTC,3,25S/22
10485,22/25S,TGSRTC,3,22/25S
10486,187/251A,TGSRTC,3,187/251A
10487,126,TGSRTC,3,126
10488,49E/22,TGSRTC,3,49E/22
10489, 22/24KV,TGSRTC,3, 22/24KV
10490,283K,TGSRTC,3,283K
10491,18C/J,TGSRTC,3,18C/J
10492,24E,TGSRTC,3,24E
10493,37,TGSRTC,3,37
10494,6X,TGSRTC,3,6X
10495,250S/49M,TGSRTC,3,250S/49M
10496,25P,TGSRTC,3,25P
10497,25P/8R,TGSRTC,3,25P/8R
10498,38T,TGSRTC,3,38T
10499,600,TGSRTC,3,600
10500,23BK,TGSRTC,3,23BK
10501,573,TGSRTC,3,573
10502,217D,TGSRTC,3,217D
10503,549,TGSRTC,3,549
10504,282K,TGSRTC,3,282K
10505,8/24B,TGSRTC,3,8/24B
10506,24BJ,TGSRTC,3,24BJ
10507,90/253T,TGSRTC,3,90/253T
10508,24B/8,TGSRTC,3,24B/8
10509,31,TGSRTC,3,31
10510,24B/211,TGSRTC,3,24B/211
10511,5K/125,TGSRTC,3,5K/125
10512,18/272G,TGSRTC,3,18/272G
